#Crie o arquivo .env em src/app/config caso não esteja rodando essa aplicação via docker localmente

DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"

USER: The name of your database user
PASSWORD: The password for your database user
PORT: The port where your database server is running (typically 3306 for MySQL)
DATABASE: The name of the database